<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinerMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\MinerMgr.cs" Line="153" Column="37" />
      <File FileName="Assets\Scripts\Miner.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\PopupMgr.cs" Line="13" Column="52" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="340" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>