<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Miner.cs">
    <Files>
      <File FileName="Assets\Scripts\MinerMgr.cs" Line="300" Column="49" />
      <File FileName="Assets\Scripts\Miner.cs" Line="150" Column="6" />
      <File FileName="Assets\Scripts\PopupMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="461" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>