<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinerMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\MinerMgr.cs" Line="15" Column="89" />
      <File FileName="Assets\Scripts\Miner.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\PopupMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="541" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>