<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinerMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\Miner.cs" Line="107" Column="16" />
      <File FileName="Assets\Scripts\MinerMgr.cs" Line="188" Column="27" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="233" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>