<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinerMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\Miner.cs" Line="183" Column="5" />
      <File FileName="Assets\Scripts\PopupMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="335" Column="58" />
      <File FileName="Assets\Scripts\MinerMgr.cs" Line="428" Column="17" />
      <File FileName="Assets\Scripts\NumberRollingMgr.cs" Line="142" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>